<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 01</title>
</head>

<style>
    /* div {
        width: 50%;
        height: 60px;
        background-color: black;
        color: white;
        border: 10px solid red;
        border-radius: 20px 0 0 0;
    }
    .aboutSection {
        border-top: 10px solid blue;
    } */
    .header {
        width: 100%;
        height: 500px;
        /* background-image: url("https://png.pngtree.com/background/20210712/original/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg"); */
        /* background-size: cover; */
        background-color: rgba(10, 290, 310, 0.2);
        /* opacity: 0.1; */
    }
    .header h1{
        /* color: rgb(25, 233, 181); */
        /* color: hsl(88, 83%, 51%); */
        color: #f3690d;
    }
</style>

<body>
    <!-- <h1 style="background-color: red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere cupiditate officiis animi ut. Obcaecati consequatur consequuntur molestiae ratione, sapiente omnis, similique, vel consectetur at ducimus quis atque incidunt eligendi tempora!</h1>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos adipisci amet porro fugit ab nesciunt eius. Neque sit eveniet amet hic quisquam, vero mollitia sed voluptas corrupti maxime tempora?</p>
     -->
    <!-- <nav class="navbar">
        <ul class="mylist">
            <li class="mylistitem"><a href="#home">Home</a></li>
            <li class="mylistitem"><a href="#contact">Contact</a></li>
            <li class="mylistitem"><a href="#about">About</a></li>
        </ul>
    </nav>

    <div id="home">Home</div>
    <div id="contact">Contact</div>
    <div id="about" class="aboutSection">About</div> -->

    <div class="header">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque. Nihil assumenda exercitationem saepe temporibus, quae reprehenderit officiis ipsum error sequi, expedita adipisci voluptatibus, nulla omnis harum quas asperiores natus?</h1>
    </div>

</body>

</html>